<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Storage\Azure.CustomStorage.csproj" />
    <ProjectReference Include="..\DragDrop\DragDrop.csproj" />
    <ProjectReference Include="..\Shared\DragDropExample.Shared.csproj" />
  </ItemGroup>

</Project>
