# DragDropExample

./: DragDropExample.sln
Azure.Storage/: Azure.CustomStorage.csproj  _Imports.razor
Azure.Storage/Abstract/: AzureServiceBase.cs
Azure.Storage/Components/: BlobUploader.razor  BlobUploader.razor.css  BlobViewer.razor
Azure.Storage/Concrete/: BlobResponse.cs  UploadRequest.cs
Azure.Storage/Extensions/: RegisterServicesExtension.cs
Azure.Storage/Interfaces/: IBlobStorageService.cs  IQueueStorageService.cs  ITableStorageService.cs
Azure.Storage/Options/: AzureStorageOptions.cs
Azure.Storage/Services/: BlobStorageService.cs  QueueStorageService.cs  TableStorageService.cs
Client/: DragDropExample.Client.csproj  Program.cs  _Imports.razor
Client/Models/Concrete/: JobModel.cs
Client/Pages/: Files.razor  Index.razor  NavMenu.razor  Square.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
DragDrop/: DragDrop.csproj  ExampleJsInterop.cs  _Imports.razor
DragDrop/Builders/: DragDropBuilder.cs
DragDrop/Components/: Draggable.razor  Draggable.razor.css  DropLane.razor  DropLane.razor.css  DropZone.razor  DropZone.razor.css  TaskList.razor
DragDrop/Models/Concrete/: BackgroundColorEnum.cs  StatusEnum.cs
DragDrop/Models/Delegates/: Events.cs
DragDrop/Models/Interfaces/: IDropableTask.cs
DragDrop/Services/: ITaskManager.cs
DragDrop/wwwroot/css/: colors.css
RedisCache/: RedisCache.csproj
RedisCache/Extensions/: DatabaseExtensions.cs  RegistryExtensions.cs
RedisCache/Options/: RedisOptions.cs
RedisCache/Stores/: CacheStore.cs  ICacheStore.cs
Server/: DragDropExample.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AzureStorageController.cs  EntityController.cs  TasksController.cs  UploadController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: TaskManager.cs
Shared/: DragDropExample.Shared.csproj
Shared/Data/: DataContext.cs  EntityBase.cs  EntityRepository.cs  IRepository.cs
Shared/Models/: User.cs
