<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Storage\Azure.CustomStorage.csproj" />
    <ProjectReference Include="..\Client\DragDropExample.Client.csproj" />
    <ProjectReference Include="..\RedisCache\RedisCache.csproj" />
    <ProjectReference Include="..\Shared\DragDropExample.Shared.csproj" />
  </ItemGroup>


</Project>
